#import "lib/lib.typ": *
#show: chapter-style.with(title: "Hamiltonian 系统 I", info: info)

= 扰动
<扰动>

扰动（perturbation）的主要思想始于这样的假设，即扰动系统的解可用以下形式的渐近或 Poincaré 展开来表示：

$ x(t, ɛ) = sum_(i = 0) ɛ^i x_i(t) $

若且仅当$∀n ≥ 0$时，序列$f(ɛ) ∼ sum_(n = 0)^∞ a_n ϕ_n (ɛ)$是连续函数$f(ɛ)$的渐近展开。

$ f(ɛ) = sum_(n = 0)^N a_n ϕ_n (ɛ) + O (ϕ_(n+1)(ɛ)) "as" med ɛ → 0 $

其中，序列构成一个渐进标度，使得每个$n ≥ 0$。

$ ϕ_(n+1)(ɛ) = o (ϕ_n (ɛ)) med "as" med ɛ → 0 $

渐近展开是均匀的，若除了在 0 的邻域内的$ɛ$

$|R_N(x, ɛ)| ≤ K|ϕ_(n+1)(ɛ)|$

其中，第$N$次余数$R_N(x, ɛ) = O (ϕ_(n+1)(ɛ)) "as" med ɛ → 0$，$K$为常数。

== 振荡器
<振荡器>

扰动 ODE 通常可用如下形式表示

$ dot.double(x) + x = ɛ f(x, dot(x)) $

其中，$0 ≤ ɛ ≪ 1$，$f(x, dot(x))$为任意平滑函数。未扰动的系统代表一个线性振荡器，当$0 ≤ ɛ ≪ 1$时，系统成为一个弱非线性振荡器。

这种形式的系统包括 van der Pol 方程

$ dot.double(x) + x = ɛ (x^2 - 1) dot(x) $

和 Duffing 方程（简化形式）

$ dot.double(x) + x = ɛ x^3 $

#figure(
  image("images/ch03/eq-duffing.png", width: 60%),
  caption: "duffing",
)

= Hamiltonian 系统
<Hamiltonian-系统>

若一个在$ℝ^2$上的微分方程系统可用以下形式表示，则称其为具有一个自由度的 Hamiltonian 方程。这样的方程总是可积分的。

$
  & dv(x, t) = pdv(H, y) \
  & dv(y, t) = -pdv(H, x)
$

其中，$H(x, y)$是一个两次可连续微分的函数。这种体系是保守的，没有耗散。在应用中，Hamiltonian 的定义为

$ H(x, y) = K(x, y) + V(x, y) $

其中，$K$为动能，$V$为势能。

== 能量守恒
<能量守恒>

总能量$H(x, y)$是运动的第一积分和常数。用于模拟摆在平面内运动的微分方程可用牛顿运动定律来推导。

$ dv(θ, t, 2) + g / l sin θ = 0 $

其中，$θ$为垂直方向的角位移，$l$为在平面内摆动的摆臂的长度，$g$为重力引起的加速度。

这个模型不考虑任何电阻力，故一旦摆锤被设定为运动，它就会周期性地永远摆动，从而服从能量守恒。因为没有能量损失，故这个系统被称为保守系统。

设$dot(θ) = ϕ$，则系统可写成一个平面系统，形式为

$
  dot(θ) & = ϕ \
  dot(ϕ) & = -g / l sin θ
$

临界点出现在$(n pi, 0)$的$(θ, ϕ)$平面上，其中$n$是一个整数。不难看出，

- 若$n$是奇数，临界点是双曲；
- 若$n$是偶数，则是非双曲，不能应用 Hartman 定理。

#figure(
  image("images/ch03/hamiltonian.png", width: 80%),
  caption: "Hamiltonian",
)

== 临界点
<临界点>

对系统

$ dot(x) = f(x), x ∈ ℝ^2 $

临界点在 Jacobian 矩阵没有零特征值的情况下，称为非退化临界点；否则，称为退化临界点。可解析
Hamiltonian 系统的任何非退化临界点均是鞍点或中心。

设$x_0$是系统的一个临界点。若$Λ^+(γ) = Λ^-(γ) = x_0$，则$γ$为同宿轨道（homoclinic orbit）。

设$x_0$和$y_0$是不同的临界点。若$Λ^+(γ) = x_0, Λ^-(γ) = y_0$，则$γ$称为异轴轨道（heteroclinic orbit）。

分离体（separatrix）是一个轨道，它将相位面划分为两种不同类型的定性行为。同宿和异轴轨道是分离体周期的循环。

= Lyapunov 方程
<Lyapunov-方程>

考虑非线性系统。双曲临界点的稳定性可由 Jacobian 矩阵的特征值确定。若所有特征值的实部为负，则临界点稳定，否则不稳定。若一个临界点是非双曲的，则有时可用 Lyapunov 的方法来确定临界点的稳定性。

设想一个系统由势函数$V(x, y)$定义，其中

$
  dot(x) = -pdv(V, x)\
  dot(y) = -pdv(V, y)
$

#tip[
  负号产生于与物理学中的势能的类比。
]

当

$
  dv(V, t) & = pdv(V, x) dv(x, t) + pdv(V, y) dv(y, t) \
           & = -(pdv(V, x))^2 - (pdv(V, y))^2 ≤ 0
$

这意味着$V(t)$沿轨迹递减，运动总是朝向较低的电位。现在，当$∂V ∂x = ∂V ∂y = 0$时，对应于$V(x, y)$上的局部最大值、最小值或鞍点，则$dot(x) = dot(y) = 0$。局部最大值对应不稳定临界点，局部最小值对应稳定临界点。

== 判定
<判定>

系统的一个临界点$x_0$，若给定\>0，$∃δ > 0$，使$∀t ≥ t_0, x(t) - x_0$，则称为稳定。

系统的一个临界点$x_0$，若它是稳定的，且$∃η > 0$，当$norm(x(t_0) - x_0 (t_0)) < η$，使

$ lim_(t → ∞) norm(x(t) - x_0(t)) = 0 $

则称为渐近稳定。

#theorem(title: ctext("Lyapunov 定理"))[
  令$E$是$n$的一个开放子集，包含一个孤立的临界点$x_0$。设$f$是连续可微分的，且存在一个连续可微分的函数，如$V(x_0)$，它满足条件。

  - $V(x_0) = 0$;
  - $V(x) > 0 med "if" med x = x_0$。

  其中，$x ∈ n$，则

  + 若$∀x ∈ E$，$V ̇(x) ≤ 0$，则$x_0$是稳定的。
  + 若$∀x ∈ E$，$V ̇(x) < 0$，则$x_0$是渐进稳定的。
  + 若$∀x ∈ E$，$V ̇(x) > 0$，则$x_0$是不稳定的。
]
