#import "lib/lib.typ": *
#show: chapter-style.with(title: "延迟效应", info: info)

= 时间步
<时间步>

几乎所有的动态系统都可受到某种反馈控制，由于系统需要一个有限的时间间隔来感知变化并对其作出反应，因此会产生时间延迟。另外，许多动态系统，尤其是生物学中的动态系统，都有内在的延迟。为了寻求这类问题的解决方案，产生了被称为延迟微分方程（Delay Differential Equation，DDE）的数学领域。

DDE 与 ODE 的不同之处在于，任何时间的导数都取决于先前时间的解。这些系统是无限维的；有必要提供一个初始历史函数来指定时间$t = 0$之前的解集，时间延迟可是常数或状态依赖。

$ dv(x, t) = f(x(t), x(t - τ_1), x(t - τ_2), …, x(t - τ_n) $

其中，$x ∈ ℝ^n$和延迟$τ_i$为正常数。

为了求解 DDE，有必要定义一个初始历史函数，它决定了定义在$[-τ, 0])$区间上的动态系统$x(t)$的行为，设系统开始于$t = 0$。

求解某些 DDE 系统的最简单的方法被称为时间步法。与 ODEs 的不同之处在于，DDE 的解可被认为是从区间$[t - τ, t]$上的函数映射到区间$[t, τ + t]$上的函数。

求解简单线性 DDE

$ dv(x, t) = -x(t - 1) $

与初始历史函数$x(t) = 1$，在$[-1, 0]$上。

设$x(t) = ϕ_(i - 1)(t)$在区间$[t_i - 1, t_i]$上，则，利用变量分离，在区间$[t_i, t_i + 1]$上：

$ ∫_(ϕ_(i - 1))^(x(t)) dd(x)^′ = -∫_(t_i)^t ϕ_(i - 1)(t^′ - 1) dd(t)^′ $

$
  x(t) & = ϕ_i(t) \
       & = ϕ_(i - 1)(t_i) - ∫_(t_i)^t ϕ_(i - 1)(t^′ - 1) dd(t)^′
$

故，在区间$[0, 1]$中

$ x(t) = 1 - ∫_0^t 1 dd(t)^′ = 1 - t $

并在区间$[1, 2]$

$
  x(t) & = 0 - ∫_1^t 1 - (t^′ - 1) dd(t)^′ \
       & = -[2 t - t^2 / 2]_1^t \
       & = -2 t + t^2 / 2 + 3 / 2
$

#figure(image("images/ch09/step.png", width: 40%), caption: "step")

== 稳定性
<稳定性>

#strong[线性稳定性分析]：与 ODE 一样，确定 DDE 临界点的位置和稳定性是很重要的。D¯DE 的临界点满足以下公式

$ f(x^*, x^*, …, x^*) = 0 $

其中，$x^*$为系统的临界点。这个过程与 DDE 相似，只是解空间是一个无限维函数空间。在此空间中考虑来自平衡的小扰动，则位移是时间相关的函数，$δ x(t)$，它可在至少是$τ_i$的最大值的区间内持续存在。为了简化符号，通常写成$x_τ = x(t - τ)$。假设

$ x = x^* + δ x $

将泰勒级数展开并线性化，得到

$ δ dot(x)≈ J_0 δ x_(τ_1) δ x_(τ_1) + … + J_(τ_n) δ x_(τ_n) $

其中，矩阵$J_(τ_i)$是对应$x_(τ_i)$的雅各布系数。设 DDE 和 ODE 一样有指数解，则

$ δ x(t) = 𝑨 e^(λ t) $

其中，$λ$是 Jacobian 矩阵的特征值。将其代入可得

$ λ 𝑨 = 𝑨 (J_0 + sum e^(-λ τ_i) J_(τ_i)) $

特征方程由以下公式给出

$ |J_0 + sum e^(-λ τ_i) J_(τ_i) - λ I| = 0 $

将行列式展开，可得到多项式，在$e^(-λ τ_i)$中包括一些项，这些项被称为准多项式（quasi - polynomials）。与 ODE 一样，若方程的所有解都有负实部，则临界点是稳定的，否则是不稳定的，若一些前导特征值为零，则临界点是非超曲线的。

= 振荡
<振荡>

== Logistic 延迟
<Logistic-延迟>

1948 年，Hutchinson@hutchinsonCircularCausalSystems1948 首次对生物 Logistic DDE 进行了研究，他设计了一个更现实的受时间延迟影响的单一物种模型。这些时间延迟可能是人口密度增长的结果。如离散的繁殖季节、疾病、食物供应和季节效应等。2016 年，Agarwal@agarwalOscillationStabilityDelay2014 出版了一本关于 Logistic DDE 的书，并考虑了延迟 Logistic 模型的振荡问题，章节还包括稳定性、片断论证、食物有限种群和扩散。生物学中，尤其是人体中的大多数过程都会受到某种时间延迟的影响，这自然会导致系统显示出振荡行为。

对时滞 LV 模型

$
  dv(x, t) & = x(t)(r_1 - a_11 x_τ - a_12 y_τ) \
  dv(y, t) & = y(t)(-r_2 + a_21 x_τ - a_22 y_τ)
$

其中，$r_1, r_2, a_11, a_12, a_21, a_22$为常数，延迟$τ ≥ 0$表示捕食者的妊娠期（gestation），$x_τ = x(t - τ), y_τ = y(t - τ)$。

在没有任何延迟的情况下，一个典型的 LV 系统显示出受小扰动影响的周期性解。引入捕食者的妊娠期会产生更有趣、更现实的行为。设$r_1 = 1, r_2 = 1, a_11 = 1, a_12 = 1, a_21 = 2, a_22 = 1$，并改变妊娠期$τ$。

- 当$τ ＝ 1$时，有一个周期 1 极限环。
- 当$τ = 1.2$时，有一个周期 2 的极限环。
- 当$τ = 1.25$时，有一个周期 4 的极限环。
- 当$τ = 1.5$时，系统显示混沌。

#figure(image("images/ch09/lv-delay.png", width: 60%), caption: "lv delay")

== MacKey-Glass 方程
<MacKey-Glass-方程>

MacKey-Glass 方程以 Michael Mackey 和 Leon Glass 命名，指一个延迟微分方程系列，其行为在某些生物背景下能够模仿健康和病理行为@mackeyOscillationChaosPhysiological1977。

一个例子为

$ X^′ = L - frac(V_("max") X^n (t - τ), 1 + X^n (t - τ) X) $

取$L = 6$，$V_("max") = 16$。

#bibx(bib)
