#import "lib/lib.typ": *
#show: chapter-style.with(title: "复数型混沌", info: info)

= Julia 集
<Julia-集>

考虑二次映射

$ z_(n+1) = f_c(z_n) = z_n^2 + c $

其中，$z_n$和$c$是复数。虽然上述方程和实数圆的方程一样简单，但所显示的动力学却非常复杂。1919 年，Gaston Julia 发表了一篇关于某些类型的保形复数映射的长文，其图像直到多年后计算机图形的出现才出现。保形映射（conformal mapping）既保留了角的大小，也保留了角的符号。

#definition[
  考虑一个形式为$z_(n+1) = f(z_n)$的复数多项式映射。位于$f$轨道且有界的点和$f$轨道且无界的点之间的边界上的点统称为 Julia 集。
]

可知其以下性质

- 集合$J$是一个排斥子。
- 集$J$是不变的。
- $J$上的轨道要么是周期性的，要么是混沌的。
- 所有不稳定的周期点都在$J$上。
- 集$J$要么是完全连接的，要么是完全不连接的。
- 集$J$几乎总是具有分形结构。

若集$J$在正向迭代二次映射下是一个排斥子，则 Julia 集将在逆映射下成为一个吸引子。出于计算上的考虑，最好分别处理复数的实部和虚部。

$
  x_(n+1) & = x_n^2 - y_n^2 + a \
  y_(n+1) & = 2 x_n y_n + b
$

其中，$z_n = x_n + i y_n$，$c = a + i b$。要找到逆映射，必须找到$x_n$和$y_n$的表达式，用$x_(n+1)$和$y_(n+1)$来表示。

$ x_n^2 - y_n^2 = x_(n+1) - a $

由于

$
  (x_n^2 + y_n^2)^2 & = (x_n^2 - y_n^2)^2 + 4 x_n^2 y_n^2 \
                    & = (x_(n+1) - a)^2 + (y_(n+1) - b)^2
$

且$x_n^2 + y_n^2 > 0$，可得

$ x_n^2 + y_n^2 = + sqrt((x_(n+1) - a))^2 + (y_(n+1) - b)^2 $

设

$
  u & = sqrt((x_(n+1) - a))^2 + (y_(n+1) - b)^2 / 2 \
  v & = frac(x_(n+1) - a, 2)
$

因此

$
  x_n = ± sqrt(u + v)\
  y_n = frac(y_(n+1) - b, 2 x_n)
$

== 计算
<计算>

在计算方面，若$x_n = 0$，就会出现问题，为了克服这个困难，使用以下简单算法。设方程的两个根分别为$x_1 + i y_1$和$x_2 + i y_2$。

若$x_1 = sqrt(u) + v$，则$y > b$时，$y_1 = sqrt(u) - v$；若$y < b$时，$y_1 = -sqrt(u) - v$，则另一个根由$x_2 = -sqrt(u) + v, y_2 = -y_1$。

这种变换有一个二值的逆，每次迭代时都会产生比前者多两倍的点。在计算机程序中随机选择其中的一个点。由于所有不稳定的周期点都在
$J$上，确定周期 1 固定点进行映射并不困难。设$z$是周期一的固定点，则$z_(n+1) = z_n = z$，且

$ z^2 - z + c = 0 $

$
  z_(1, 1) = frac(1 + sqrt(1 - 4 c), 2)\
  z_(1, 2) = frac(1 - sqrt(1 - 4 c), 2)
$

这些定点的稳定性可用常规方法确定。

$
  cases(delim: "{", |dv(f_c, z)| < 1 & "stable", |dv(f_c, z)| > 1 & "unstable")
$

通过选择一个周期为一的不稳定定点作为初始点，可使用所谓的后向训练迭代过程生成一个 Julia 集。Julia 集定义了有界轨道和无界轨道之间的边界。设与点$c = a + i b$相关的 Julia 集用$J(a, b)$表示。作为一个简单的例子，考虑映射

$ z_(n+1) = z_n^2 $

方程的 2 个固定点中的一个位于原点$z^*$，还有一个固定点在$z = 1$。完全在半径为 1 的圆内的初始点会被吸引到$z^*$上。从$|z| = 1$开始的初始点会产生同样位于单位圆。从单位圆外开始的初始点被排斥至无穷，因为$|z| > 1$。故，圆$|z| = 1$定义了 Julia 集 $J(0, 0)$，从单位圆内开始的任何点都会被吸引到$z^*$。

设$c = -0.5 + 0.3 i$，Julia 集$J(-0.5, 0.3)$定义了有界和无界轨道的边界。从$J(-0.5, 0.3)$集内$z_0 = 0 + 0 i$处开始的轨道仍然是有界的，而从$J(-0.5, 0.3)$集外$z = -1 - i$处开始的轨道是无界的。

#let code1 = read("python/ch12_set_julia_sym.py")
#code(code1)

#figure(image("images/ch12/julia-set.png", width: 80%), caption: "julia set")

= Mandelbrot 集
<Mandelbrot-集>

1979 年，Mandelbrot 设计了一种方法来区分那些完全连接的 Julia 集和那些完全不连接的 Julia 集。他利用了这样一个事实：若且仅当$z → z_2 + c$所生成的轨道是有界的，则$J(a, b)$是连接的。这样，就不难生成现在著名的 Mandelbrot 集。

将计算机屏幕上的一个点赋于 Argand 平面的坐标位置$c = (a, b)$。然后在映射下迭代点$z = 0 + 0 i$，得到一个轨道为

$ 0 + 0 i, c, c^2 + c, (c^2 + c)^2 + c, … $

若在 50 次迭代后，轨道仍然是有界的（在半径 4 的圆圈内），则该点被染成白色。若经过$m$次迭代后，轨道离开了半径 4 的圆圈，其中$1 < m < 50$，则该点将被染上阴影色。

#figure(
  image("images/ch12/mandelbrot-set.png", width: 80%),
  caption: "mandelbrot set",
)

== 周期轨道的边界
<周期轨道的边界>

对于 Mandelbrot 集，可通过求解$∀n, z_(n+1) = z_n$，或等价地求出周期 1 固定点。

$ f_c(z) = z^2 + c = z $

这是一个二次方程，其形式为

$ z^2 - z + c = 0 $

解出现在

$
  z_(1, 1) = frac(1 + sqrt(1 - 4 c), 2)\
  z_(1, 2) = frac(1 - sqrt(1 - 4 c), 2)
$

与其他离散系统一样，每个周期 1 点的稳定性由该点映射的导数决定。

$ dv(f_c, z) = 2 z = r e^(i θ) $

其中，$r ≥ 0, 0 ≤ θ < 2π$。代入

$ (frac(r e^(i θ), 2))^2 - frac(r e^(i θ), 2) + c = 0 $

$c$的解为

$ c = frac(r e^(i θ), 2) - frac(r^2 e^(i 2θ), 4) $

其中，一个固定点$z_(1, 1)$是稳定的，只要

$|dv(f_c, z)(z_(1, 1))|< 1$

故，周期 1 点的边界是

$|dv(f_c, z)(z_(1, 1))|= |2 z_(1, 1)| = r = 1$

令$c = x + i y$，可知，边界由下列参数方程给出。

$
  x = 1 / 2 cos θ - 1 / 4 cos 2θ\
  y = 1 / 2 sin θ - 1 / 4 sin 2θ
$

利用与上述类似的论证，不难扩展分析，确定周期 2 固定点的边界。第二周期的固定点满足$∀n z_(n + 2) = z_n$。

$ f_c^2 (z) = (z^2 + c)^2 + c = z $

等价的

$ z^4 + 2 c z^2 - z + c^2 + c = 0 $

但，由于周期 1 点在每二次迭代中重复，点$z_(1, 1)$和$z_(1, 2)$满足方程。因此

$ (z^2 - z + c)(z^2 + z + c + 1) = 0 $

故，第二周期的固定点满足二次方程。

$ z^2 + z + c + 1 = 0 $

其根为

$
  z_(2, 1) = frac(-1 + sqrt(-3 - 4 c), 2)\
  z_(2, 2) = frac(-1 - sqrt(-3 - 4 c), 2)
$

再根据映射在该点的导数来确定每个临界点的稳定性

$ dv(f_c^2, z) = 4 z^3 + 4 c z = 4 z(z^2 + c) $

故

$|dv(f_c^2, z)(z_(2, 1))|= |4 + 4 c|)$

边界为

$ |c + 1| = 1 / 4 $

#figure(
  image("images/ch12/mandelbrot-boundary.png", width: 60%),
  caption: "mandelbrot boundary",
)

在 Argand 平面上形成了一个半径为 1/4 的以$(-1, 0)$为中心的圆。
